MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MauiApp1.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeInfoRepository/>
    </ContentPage.BindingContext>

    <dataGrid:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding OrderInfoCollection}" ColumnWidthMode="Auto">
        <dataGrid:SfDataGrid.Columns>
            <dataGrid:DataGridTemplateColumn MappingName="TaskAssigned"
                                   HeaderText="Task Assigned">
                <dataGrid:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="50,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TaskAssigned}" Grid.Column="0" Grid.Row="0"/>
                            <badge:SfBadgeView BadgeText="{Binding TaskPending}" HorizontalOptions="Start" VerticalOptions="Start">
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSettings Type="None" TextColor="Red" FontSize="12" FontAttributes="Bold" CornerRadius="10" Position="TopRight"  Grid.Column="1" Grid.Row="0"/>
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                        </Grid>
                    </DataTemplate>
                </dataGrid:DataGridTemplateColumn.CellTemplate>
            </dataGrid:DataGridTemplateColumn>
        </dataGrid:SfDataGrid.Columns>
    </dataGrid:SfDataGrid>
</ContentPage>

    